@import "variables";
@import "navigation";
@import "trending";
@import "singlemovie";
@import "singleshow";
@import "layout";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // 4k needs bigger font
  @include four-k {
    font-size: 32px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  color: #fff;
}

/******************* Domov - root page ******************************************************************************************************************/
#home {
  &-header {
    width: 100%;
    height: 10vh;
    background-color: $navigation-color;
    color: #fff;

    img {
      display: block;
      margin: auto;
      padding-top: 1rem;
    }
  }

  &-movies {
    height: 35vh;
    padding: auto;
    margin: auto;

    .home-image {
      background: url("/img/movies.jpg") center;
      background-size: 100% auto;
      transition: filter 1s;
    }

    &:hover .home-image {
      filter: brightness(1);
    }
  }

  &-tv-shows {
    height: 35vh;

    .home-image {
      background: url("/img/tv-shows.jpg") no-repeat center;
      background-size: 100% auto;
    }

    &:hover .home-image {
      filter: brightness(1);
    }
  }

  &-my-favorites {
    height: 35vh;

    .home-image {
      background: url("/img/my-favorites.jpg") no-repeat center;
      background-size: 100% auto;
    }

    &:hover .home-image {
      filter: brightness(1);
    }
  }
}

.home-text {
  line-height: 0;
  color: #fff;
  text-align: center;
  position: relative;
  top: 50%;
  text-transform: uppercase;
  z-index: 1;
  font-size: 2.3rem;
  text-shadow: rgb(0, 0, 0) 2px 2px;
  cursor: pointer;
}

.home-image {
  height: 35vh;
  filter: brightness(0.6);
  transition: filter 1s;
  cursor: pointer;
}

/******************* Filmi - page of movies **************************************************************************************************************/
#movies {
  margin-top: 5rem;
  margin-left: 2%;

  h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;

    // Tablet
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    &:hover {
      cursor: default;
    }

    .card {
      width: 70%;
      position: relative;
      height: 100%;
      background: $navigation-color;
      border-radius: 5px;
      margin: 1rem 0;
      padding: 0.5rem;
      transition: all 0.5s;

      &:hover {
        background: #1a2733;
      }

      img {
        width: 100%;
        border-radius: 5px;
      }

      h5 {
        font-size: 1rem;
        text-transform: none;
        margin-bottom: 0.7rem;
        text-align: center;
      }

      .vote-date {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;

        @include normal {
          flex-direction: column;
          text-align: center;
        }

        @include tablet {
          flex-direction: column;
          text-align: center;
        }

        h6 {
          font-size: 0.7rem;

          @include normal {
            padding-bottom: 0.4rem;
          }

          @include tablet {
            padding-bottom: 0.4rem;
          }
        }
      }

      .text-button {
        bottom: 1rem;
        text-align: center;
        position: absolute;
        bottom: 0.5rem;
        width: 92%;

        @include normal {
          display: inline-flex;
        }

        @include tablet {
          display: inline-flex;
        }

        button {
          margin: auto 0.5rem;
        }
      }
    }
  }
}
